events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       80;

    location / {
      proxy_pass      http://ui:3000;
    }

    location /docs {
      proxy_pass       http://api:3000/docs;
    }

    location /api/ {
      proxy_pass       http://api:3000/api/;
    }

  }
}